PORT=5000
HOST=localhost

PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=openmusicapp
PGPORT=5432

ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=1800

RABBITMQ_SERVER=amqp://localhost

REDIS_SERVER=localhost